##DESCRIPTION
##  calculate the limit of a piecewise defined function
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Infinite limits and vertical asymptotes)
## Date(6/3/2002)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.3')
## Problem1('44')
## KEYWORDS('Calculus','Limit', 'Piecewise','limits','piecewise function')

## Original: /Library/Rochester/setLimitsRates2Limits/ur_lr_2_6.pg
## Modified: M.Titcombe 2017-Sep-13 to allow +INF or -INF answers too.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$m = random(2,4,1);
$x = random(1,6,1);
$a = random(1,9,1);
$b = random(0,5,1)+$m*$x;

BEGIN_TEXT
$BR
Let \(f(x) =
            \begin{cases}
              -\frac{$a}{x+$x}, &\text{if}\ x< -$x\\
              $m x+$b, &\text{if}\ x> -$x
              \end{cases}
\)
$BR
Calculate the following limits, if they exist. If the limit does not exist: enter $BBOLD INF $EBOLD for \( \infty \); or $BBOLD -INF $EBOLD for \(-\infty \); or enter $BBOLD DNE $EBOLD if the limit doesn't exist but is neither \( \infty \) nor \(-\infty \).
$BR
$BR
\( \displaystyle{\lim_{x\to -$x^-}f(x)=} \) \{ans_rule(15)\}
END_TEXT

$ans1 = Compute("INF");
ANS($ans1->cmp);

BEGIN_TEXT
$BR
\( \displaystyle{\lim_{x\to -$x^+}f(x)=} \) \{ans_rule(15)\}
END_TEXT

$ans2 = Compute("-$m*$x+$b");
ANS($ans2->cmp);

BEGIN_TEXT
$BR
\( \displaystyle{\lim_{x\to -$x}f(x)=} \) \{ans_rule(15)\}
END_TEXT

$ans3 = Compute("DNE");
ANS($ans3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
